apiVersion: v1
entries:
  core-bootstrap:
  - apiVersion: v2
    created: "2023-07-20T12:15:16.64841+01:00"
    description: A Helm chart for Kubernetes
    digest: e26b830f6ba83a13bd91bedb01e5806798537ef5681ecc75aa4863cc3143dcfa
    name: core-bootstrap
    type: application
    urls:
    - core-bootstrap-0.0.1.tgz
    version: 0.0.1
generated: "2023-07-20T12:15:16.648098+01:00"
